API_KEY=AIzaSyBNIP5hvm1ifOL_HWuvRDBeJFHCEFEF3ps
AUTH_DOMAIN=sigmapulse-tech.firebaseapp.com
DATABASE_URL=https://sigmapulse-tech-default-rtdb.firebaseio.com
PROJECT_ID=sigmapulse-tech
STORAGE_BUCKET=sigmapulse-tech.appspot.com
MESSAGING_SENDER_ID=586795995786
APP_ID=1:586795995786:web:e5b123b327eaa84b481373
MEASUREMENT_ID=G-F95047CCY7
API_KEY=AIzaSyBNIP5hvm1ifOL_HWuvRDBeJFHCEFEF3ps
AUTH_DOMAIN=sigmapulse-tech.firebaseapp.com
DATABASE_URL=https://sigmapulse-tech-default-rtdb.firebaseio.com
PROJECT_ID=sigmapulse-tech
STORAGE_BUCKET=sigmapulse-tech.appspot.com
MESSAGING_SENDER_ID=586795995786
APP_ID=1:586795995786:web:e5b123b327eaa84b481373
MEASUREMENT_ID=G-F95047CCY7
